{
  "name": "command-line-database",
  "version": "1.0.0",
  "description": "",
  "main": "mongo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jarrod Freeman",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.6.7"
  }
}
